<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/Broda/Tests/TestInit.php"
>
    <testsuites>
        <testsuite name="Broda Test Suite">
            <directory>./tests/Broda/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>./src/Broda/Core</directory>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>performance</group>
        </exclude>
    </groups>

    <logging>
        <log type="coverage-clover" target="./tests/coverage/coverage.xml"/>
        <log type="coverage-php" target="./tests/coverage/coverage.serialized"/>
    </logging>
</phpunit>
